source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem 'rails', '~> 5.0.6'
gem 'sqlite3'
gem 'puma', '~> 3.0'
gem 'rack-cors'
gem 'devise', '~> 4.4', '>= 4.4.3'
gem 'simple_token_authentication', '~> 1.15', '>= 1.15.1'

group :development, :test do
  gem 'byebug', platform: :mri
end

group :development do
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem 'koala', "~> 3.0.0"
gem "faker"
gem 'active_model_serializers', '~> 0.10.7'
gem 'counter_culture', '~> 1.9', '>= 1.9.1'